.additional__title {
  @include content-width;
}

.additional__title-text {
  @include font;
  font-size: 24px;
  line-height: 24px;
  padding: 0;
  background-color: $main-color;
  position: relative;
  z-index: 1;


  @media screen and (min-width: $tablet-width) {
    font-size: 32px;
    line-height: 32px;
  }

  @media screen and (min-width: $desktop-width) {
    font-size: 40px;
    line-height: 40px;
  }
}

.additional__wrapper {
  @include content-width;

  @media screen and (min-width: $desktop-width) {
    @include flex (column, space-between, 20px);
  }
}

.additional__list {
  list-style: none;
  width: 100%;
  padding: 0;

  @media screen and (min-width: $desktop-width) {
    width: 73.3%;
    padding: 0;
  }
}

.additional__item {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 26px 38px 28px;
  border: 1px solid $border-color;

  @media screen and (min-width: $tablet-width) {
    grid-template-columns: 60% auto 14.4%;
  }

  @media screen and (min-width: $desktop-width) {
    grid-template-columns: 36.4% 27.1% 9.2% 27.3%;
  }
}

.additional__subtitle {
  @include font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $secondary-add;
  grid-column: span 2;

  @media screen and (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    grid-column: span 1;
  }
}

.additional__name {
  @include font;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 14px;
  color: $secondary-color;

  @media screen and (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    justify-self: end;
  }

  @media screen and (min-width: $desktop-width) {
    justify-self: start;
  }
}

.additional__value {
  @include font;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 14px;
  color: $secondary-color;
  justify-self: end;


  @media screen and (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media screen and (min-width: $desktop-width) {
    justify-self: start;
  }
}

.additional__button {
  border: none;
  grid-column: span 2;

  @media screen and (min-width: $tablet-width) {
    grid-column: span 3;
  }

  @media screen and (min-width: $desktop-width) {
    grid-column: span 1;
  }
}

.additional__banner {
  display: block;
  width: 100%;
  height: 290px;
  background: linear-gradient(rgba($corporate, 0.85), rgba($corporate, 0.85)), url("../../images/additional/additional-banner-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;


  &::before {
    content: "";
    width: 78px;
    height: 80px;
    display: block;
    background-image: url("../../icons/stack.svg#gift");
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }

  @media screen and (min-width: $tablet-width) {
    min-height: 200px;
    background: linear-gradient(rgba($corporate, 0.85), rgba($corporate, 0.85)), url("../../images/additional/additional-banner-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
      background-size: 80px 83px;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }

  @media screen and (min-width: $desktop-width) {
    width: 20%;
    height: 288px;
    background: linear-gradient(rgba($corporate, 0.85), rgba($corporate, 0.85)), url("../../images/additional/additional-banner-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
      top: 0;
      left: 50%;
      transform: translate(-50%);
    }
  }
}

.additional__banner-text {
  @include font;
  font-family: $primary-font;
  font-size: 16px;
  color: $main-color;
  text-align: center;

  @media screen and (min-width: $tablet-width) {
    text-align: start;
  }

  @media screen and (min-width: $desktop-width) {
    text-align: center;
  }
}
