.product-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  row-gap: 14px;
  padding: 20px 20px 25px;


  @media screen and (min-width: $tablet-width) {

    grid-template-columns: 1fr;

    background: linear-gradient(180deg, $main-color 0%, $main-color 16%, $bg-color 16%, $bg-color 100%);
    padding: 0 37px 40px;
  }

  @media screen and (min-width: $desktop-width) {
    padding: 0 38px 40px;
  }

  &--more {
    grid-template-columns: 1fr;
    background-color: none;
    background-image: url("../../icons/stack.svg#small-plus");
    background-repeat: no-repeat;
    background-position: center 50px;
    background-size: 30px 30px;
    border: 2px solid $bg-color;


    @media screen and (min-width: $tablet-width) {
      background-image: url("../../icons/stack.svg#big-plus");
      background-size: 60px 60px;
      height: 74%;
      align-self: end;
      gap: 20px;
    }
  }
}

.product-card__link-image {
  grid-row: span 2;
  min-width: 140px;
  min-height: 107px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .product-card__image {

  outline: 1px solid green;
} */

.product-card__link {
  text-decoration: none;
}


.product-card__subtitle {
  @include font;
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
  color: $secondary-add;
  padding-right: 40%;

  @media screen and (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-right: 0;
  }

  &--more {
    padding-top: 222px;
  }
}

.product-card__list {
  list-style: none;
  padding: 0 0 7px;
}

.product-card__item {
  @include flex (row, space-between, 20px);
}

.product-card__name,
.product-card__value {
  @include font;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: $secondary-color;

  @media screen and (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.product-card__text {
  @include font;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: $secondary-color;
  text-align: center;

  @media screen and (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }
}

.product-card__button {
  grid-column: span 2;
  min-width: 280px;

  @media screen and (min-width: $tablet-width) {
    grid-column: span 1;
    min-width: 250px;
  }

  @media screen and (min-width: $desktop-width) {
    min-width: 169px;
  }

  &--more {
    grid-column: span 1;
  }
}
