.works {
  @include margin;
}

.works__title {
  @include font;
  font-size: 36px;
  line-height: 40px;

  @media screen and (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.works__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  counter-reset: item;
  list-style: none;
  padding: 0;

  @media screen and (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.works__item {
  min-height: 60px;

  @media screen and (min-width: $tablet-width) {
    min-height: 280px;
    position: relative;

    &--leaf {
      width: 230px;
    }

    &--powder {
      width: 246px;
    }

    &--eat {
      width: 248px;
    }

    &--time {
      width: 250px;
    }
  }
}

.works__item::before {
  position: absolute;
  right: 0;
  z-index: -1;

  @media screen and (min-width: $tablet-width) {
    counter-increment: item;
    content: counter(item);

    @include font;
    font-size: 280px;
    line-height: 280px;
    color: $bg-color;
  }
}

